name: macOS Checkup
on: [push]
jobs:
  macOS-Checkup:
    runs-on: macos-10.13
    steps:
#     - uses: actions/checkout@v2
    - run: vboxmanage --version
#     - run: brew install vagrant virtualbox
#     - run: vagrant plugin install vagrant-vbguest
#     - run: VirtualBox restart || true
#     - run: vagrant up
#     - run: vboxmanage list vms
#     - run: vagrant ssh -c "echo 'Hello World!'"
