name: macOS Checkup
on: [push]
jobs:
  macOS-Checkup:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: virtualbox --help
      - run: vagrant --version
      - run: vagrant up
      - run: vagrant ssh -c "echo 'Hello World!'"
